toolboxes/core/cpu/image/schema/gadgetronMetaAttributes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://gadgetron.sf.net/gadgetron" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://gadgetron.sf.net/gadgetron">

    <xs:element name="gadgetronMetaAttributes">
        <xs:complexType>
            <xs:sequence>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="AttributeInteger">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value" type="xs:long"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="AttributeFloat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="AttributeComplex">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value_real" type="xs:double"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value_imag" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element maxOccurs="unbounded" minOccurs="0" name="AttributeString">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="value" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
